# # MONGO_URI = "mongodb://localhost:27017/tik-tok"  
# SECRET_KEY = "your_secret_key_here"
# PORT = 8000
# JWT_EXPIRE = "7d"
# CLOUDINARY_CLOUD_NAME="dgc7ltpg8"
# CLOUDINARY_API_KEY="917265695125899"
# CLOUDINARY_API_SECRET="gn8cI1Qmz7saWEYXfZfQ8zo9Mcw"
# JWT_SECRET = "your_secret_key_here"


IMAGEKIT_PUBLIC_KEY=public_EvwqFyVwkF7AB/cfOQ/46tUBCEE=
IMAGEKIT_PRIVATE_KEY=private_c/ssduwMc90u84odj4xBYWCIS3Q=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/AdityaJain


SECRET_KEY = "your_secret_key_here"
PORT = 8000
JWT_EXPIRE = "7d"
CLOUDINARY_CLOUD_NAME="dgc7ltpg8"
CLOUDINARY_API_KEY="917265695125899"
CLOUDINARY_API_SECRET="gn8cI1Qmz7saWEYXfZfQ8zo9Mcw"
JWT_SECRET = "your_secret_key_here"
MONGO_URI = "mongodb+srv://adityajainghetal_db_user:Adityaa@cluster0.5p8i3is.mongodb.net/?appName=Cluster0"
# MONGO_URI = "mongodb+srv://Ram:Ram2003@cluster0.lzzpx.mongodb.net/?appName=Cluster0"